<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="QuestionList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-fl-3tn">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-hm-EqH">
                                <rect key="frame" x="-0.5" y="393" width="375" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jr5-fl-3tn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91d-8x-djV"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHq-eK-tbU"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="top" secondItem="Jr5-fl-3tn" secondAttribute="bottom" constant="50" id="eny-8f-qab"/>
                            <constraint firstItem="Jr5-fl-3tn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7a-hH-cLR"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pKJ-5u-EbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Jr5-fl-3tn" id="bdo-QA-uMR"/>
                        <outlet property="statusLabel" destination="jXE-hm-EqH" id="Mwq-fK-4ZQ"/>
                        <segue destination="Oyg-ho-Fn2" kind="presentation" identifier="GoToQuestionsList" id="uUL-op-OO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="179"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="YdN-r1-tDK">
            <objects>
                <tableViewController id="Adq-Cc-Wad" customClass="QuestionListTableViewController" customModule="QuestionList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrO-0V-xxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="7wh-Cv-uVW">
                            <rect key="frame" x="0.0" y="118" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="90" id="xGR-jj-t2v" customClass="QuestionTableViewCell" customModule="QuestionList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGR-jj-t2v" id="wW7-9R-WeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-OM-5AB">
                                            <rect key="frame" x="9.5" y="22" width="356.5" height="45"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-f2-zs5">
                                            <rect key="frame" x="5.5" y="68" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="height" secondItem="wW7-9R-WeD" secondAttribute="height" multiplier="0.5" id="2qs-uz-786"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="centerX" secondItem="wW7-9R-WeD" secondAttribute="centerX" id="Ymx-cv-7ed"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="centerY" secondItem="wW7-9R-WeD" secondAttribute="centerY" id="arW-Ey-H3s"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="width" secondItem="wW7-9R-WeD" secondAttribute="width" multiplier="0.95" id="bQm-q4-U7u"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="top" secondItem="Rbk-OM-5AB" secondAttribute="bottom" constant="1" id="jlA-J1-awp"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="centerX" secondItem="wW7-9R-WeD" secondAttribute="centerX" id="q7P-X1-zBv"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="width" secondItem="wW7-9R-WeD" secondAttribute="width" multiplier="0.97" id="xcX-Ql-8N0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gsz-f2-zs5" id="XIx-50-9gB"/>
                                    <outlet property="questionLabel" destination="Rbk-OM-5AB" id="7zs-mC-WOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Adq-Cc-Wad" id="IJh-ff-D5o"/>
                            <outlet property="delegate" destination="Adq-Cc-Wad" id="1lN-MW-RB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="abF-hw-wXs">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter..." textAlignment="natural" minimumFontSize="17" id="64O-40-MoS">
                            <rect key="frame" x="27" y="7" width="284" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uaW-AS-txl">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="7wh-Cv-uVW" id="9MB-EB-RQV"/>
                        <outlet property="filterText" destination="64O-40-MoS" id="gOb-pF-07a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-eU-bU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV2-7l-ypB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyg-ho-Fn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnL-Kn-P83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adq-Cc-Wad" kind="relationship" relationship="rootViewController" id="Vrb-Uy-CYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCV-xT-0bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
