<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="QuestionList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-fl-3tn">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-hm-EqH">
                                <rect key="frame" x="-0.5" y="393" width="375" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jr5-fl-3tn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91d-8x-djV"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHq-eK-tbU"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="top" secondItem="Jr5-fl-3tn" secondAttribute="bottom" constant="50" id="eny-8f-qab"/>
                            <constraint firstItem="Jr5-fl-3tn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7a-hH-cLR"/>
                            <constraint firstItem="jXE-hm-EqH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pKJ-5u-EbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Jr5-fl-3tn" id="bdo-QA-uMR"/>
                        <outlet property="statusLabel" destination="jXE-hm-EqH" id="Mwq-fK-4ZQ"/>
                        <segue destination="Oyg-ho-Fn2" kind="presentation" identifier="GoToQuestionsList" id="uUL-op-OO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="179"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="YdN-r1-tDK">
            <objects>
                <tableViewController id="Adq-Cc-Wad" customClass="QuestionListTableViewController" customModule="QuestionList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrO-0V-xxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="7wh-Cv-uVW">
                            <rect key="frame" x="0.0" y="118" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="90" id="xGR-jj-t2v" customClass="QuestionTableViewCell" customModule="QuestionList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGR-jj-t2v" id="wW7-9R-WeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-OM-5AB">
                                            <rect key="frame" x="9.5" y="22" width="356.5" height="45"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-f2-zs5">
                                            <rect key="frame" x="5.5" y="68" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="height" secondItem="wW7-9R-WeD" secondAttribute="height" multiplier="0.5" id="2qs-uz-786"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="centerX" secondItem="wW7-9R-WeD" secondAttribute="centerX" id="Ymx-cv-7ed"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="centerY" secondItem="wW7-9R-WeD" secondAttribute="centerY" id="arW-Ey-H3s"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="width" secondItem="wW7-9R-WeD" secondAttribute="width" multiplier="0.95" id="bQm-q4-U7u"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="top" secondItem="Rbk-OM-5AB" secondAttribute="bottom" constant="1" id="jlA-J1-awp"/>
                                        <constraint firstItem="Rbk-OM-5AB" firstAttribute="centerX" secondItem="wW7-9R-WeD" secondAttribute="centerX" id="q7P-X1-zBv"/>
                                        <constraint firstItem="gsz-f2-zs5" firstAttribute="width" secondItem="wW7-9R-WeD" secondAttribute="width" multiplier="0.97" id="xcX-Ql-8N0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gsz-f2-zs5" id="XIx-50-9gB"/>
                                    <outlet property="questionLabel" destination="Rbk-OM-5AB" id="7zs-mC-WOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Adq-Cc-Wad" id="IJh-ff-D5o"/>
                            <outlet property="delegate" destination="Adq-Cc-Wad" id="1lN-MW-RB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="abF-hw-wXs">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter..." textAlignment="natural" minimumFontSize="17" id="64O-40-MoS">
                            <rect key="frame" x="27" y="7" width="284" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uaW-AS-txl">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="7wh-Cv-uVW" id="9MB-EB-RQV"/>
                        <outlet property="filterText" destination="64O-40-MoS" id="gOb-pF-07a"/>
                        <segue destination="dbr-2S-pge" kind="show" identifier="GoToQuestionDetail" id="lBk-Ye-mKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-eU-bU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="dhf-zz-qrN">
            <objects>
                <viewController id="dbr-2S-pge" customClass="QuestionDetailViewController" customModule="QuestionList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piC-OW-XV3"/>
                        <viewControllerLayoutGuide type="bottom" id="VgW-i9-dce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZJ-oc-MUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-po-DUz">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-Fl-j0H">
                                <rect key="frame" x="9.5" y="314.5" width="356.5" height="86.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-ZI-erO">
                                <rect key="frame" x="19" y="298.5" width="337.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zho-bR-Yiy">
                                <rect key="frame" x="112.5" y="421" width="150" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-4g-2pX">
                                <rect key="frame" x="112" y="467" width="150" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-75-hsD">
                                <rect key="frame" x="112.5" y="513" width="150" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x62-81-29T">
                                <rect key="frame" x="112" y="559" width="150" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-Xm-GpB">
                                <rect key="frame" x="263.5" y="437" width="112.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-Cj-Oio">
                                <rect key="frame" x="263.5" y="483" width="112.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-DC-pz0">
                                <rect key="frame" x="263.5" y="529" width="112.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-3k-lZq">
                                <rect key="frame" x="262.5" y="575" width="112.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iod-po-DUz" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" id="31H-E9-Xsd"/>
                            <constraint firstItem="RWU-Xm-GpB" firstAttribute="bottom" secondItem="zho-bR-Yiy" secondAttribute="bottom" id="3KL-Kg-DaV"/>
                            <constraint firstItem="zho-bR-Yiy" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="3ua-Fi-Roi"/>
                            <constraint firstItem="RWU-Xm-GpB" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.3" id="4Gu-5s-CcU"/>
                            <constraint firstItem="Zu7-Fl-j0H" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="5wY-Tk-Khz"/>
                            <constraint firstItem="8mX-4g-2pX" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.4" id="A0K-Y8-yXD"/>
                            <constraint firstItem="QZX-DC-pz0" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.3" id="B3j-Tk-KWt"/>
                            <constraint firstItem="a6k-75-hsD" firstAttribute="top" secondItem="8mX-4g-2pX" secondAttribute="bottom" constant="15" id="BOD-Ru-iOu"/>
                            <constraint firstItem="Zu7-Fl-j0H" firstAttribute="height" secondItem="dZJ-oc-MUA" secondAttribute="height" multiplier="0.13" id="FL9-2F-Zyq"/>
                            <constraint firstItem="Iod-po-DUz" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="Fgg-dQ-3g5"/>
                            <constraint firstItem="Iod-po-DUz" firstAttribute="top" secondItem="piC-OW-XV3" secondAttribute="bottom" id="HCF-Dw-c2R"/>
                            <constraint firstItem="8ni-ZI-erO" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.9" id="IiL-cj-Uoe"/>
                            <constraint firstItem="Iod-po-DUz" firstAttribute="height" secondItem="dZJ-oc-MUA" secondAttribute="height" multiplier="0.35" id="JY4-1f-CFk"/>
                            <constraint firstItem="zho-bR-Yiy" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.4" id="PrD-jy-mhX"/>
                            <constraint firstItem="hAO-Cj-Oio" firstAttribute="bottom" secondItem="8mX-4g-2pX" secondAttribute="bottom" id="RHd-AC-fck"/>
                            <constraint firstItem="a6k-75-hsD" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="Sd1-w0-Zlb"/>
                            <constraint firstItem="bo9-3k-lZq" firstAttribute="leading" secondItem="x62-81-29T" secondAttribute="trailing" constant="1" id="TgF-yc-2Le"/>
                            <constraint firstItem="8mX-4g-2pX" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="VS6-vI-nT9"/>
                            <constraint firstItem="a6k-75-hsD" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.4" id="XiG-rb-i6B"/>
                            <constraint firstItem="bo9-3k-lZq" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.3" id="YAc-hb-evG"/>
                            <constraint firstItem="x62-81-29T" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="YW2-a2-3jG"/>
                            <constraint firstItem="hAO-Cj-Oio" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.3" id="Z31-uH-9Te"/>
                            <constraint firstItem="x62-81-29T" firstAttribute="top" secondItem="a6k-75-hsD" secondAttribute="bottom" constant="15" id="cga-fm-SSq"/>
                            <constraint firstItem="8mX-4g-2pX" firstAttribute="top" secondItem="zho-bR-Yiy" secondAttribute="bottom" constant="15" id="cvs-ah-nJ2"/>
                            <constraint firstItem="QZX-DC-pz0" firstAttribute="bottom" secondItem="a6k-75-hsD" secondAttribute="bottom" id="fwI-D2-Vuv"/>
                            <constraint firstItem="8ni-ZI-erO" firstAttribute="centerX" secondItem="dZJ-oc-MUA" secondAttribute="centerX" id="jEJ-7r-wY8"/>
                            <constraint firstItem="zho-bR-Yiy" firstAttribute="top" secondItem="Zu7-Fl-j0H" secondAttribute="bottom" constant="20" id="k0P-aN-jOR"/>
                            <constraint firstItem="bo9-3k-lZq" firstAttribute="bottom" secondItem="x62-81-29T" secondAttribute="bottom" id="lFN-Al-tcb"/>
                            <constraint firstItem="x62-81-29T" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.4" id="mfJ-bH-avd"/>
                            <constraint firstItem="RWU-Xm-GpB" firstAttribute="leading" secondItem="zho-bR-Yiy" secondAttribute="trailing" constant="1" id="qFV-ng-nRH"/>
                            <constraint firstItem="QZX-DC-pz0" firstAttribute="leading" secondItem="a6k-75-hsD" secondAttribute="trailing" constant="1" id="rRR-Vy-bs0"/>
                            <constraint firstItem="Zu7-Fl-j0H" firstAttribute="top" secondItem="8ni-ZI-erO" secondAttribute="bottom" constant="1" id="tj1-hR-3Wl"/>
                            <constraint firstItem="hAO-Cj-Oio" firstAttribute="leading" secondItem="8mX-4g-2pX" secondAttribute="trailing" constant="1" id="uVe-Ct-E0n"/>
                            <constraint firstItem="Zu7-Fl-j0H" firstAttribute="width" secondItem="dZJ-oc-MUA" secondAttribute="width" multiplier="0.95" id="uwc-ah-UcS"/>
                            <constraint firstItem="8ni-ZI-erO" firstAttribute="top" secondItem="Iod-po-DUz" secondAttribute="bottom" constant="1" id="x0D-mQ-ldB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csp-P6-yn5">
                        <barButtonItem key="rightBarButtonItem" image="share" id="99t-uE-IT7">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choice1Button" destination="zho-bR-Yiy" id="Zv5-Gh-ETp"/>
                        <outlet property="choice2Button" destination="8mX-4g-2pX" id="xhT-gd-y3Q"/>
                        <outlet property="choice3Button" destination="a6k-75-hsD" id="nQv-u8-3LE"/>
                        <outlet property="choice4Button" destination="x62-81-29T" id="r5V-ZL-lBw"/>
                        <outlet property="dateLabel" destination="8ni-ZI-erO" id="rbr-ep-OJr"/>
                        <outlet property="questionImage" destination="Iod-po-DUz" id="fhW-qd-2cF"/>
                        <outlet property="questionLabel" destination="Zu7-Fl-j0H" id="utO-o6-Vjm"/>
                        <outlet property="votesChoice1Label" destination="RWU-Xm-GpB" id="e08-jv-jFP"/>
                        <outlet property="votesChoice2Label" destination="hAO-Cj-Oio" id="cEw-b2-Wgd"/>
                        <outlet property="votesChoice3Label" destination="QZX-DC-pz0" id="U4v-Bx-N8L"/>
                        <outlet property="votesChoice4Label" destination="bo9-3k-lZq" id="fed-io-EM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ju-LT-fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV2-7l-ypB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyg-ho-Fn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnL-Kn-P83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adq-Cc-Wad" kind="relationship" relationship="rootViewController" id="Vrb-Uy-CYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCV-xT-0bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="25" height="36"/>
    </resources>
</document>
